{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ useEffect, useState \} from "react";\
import \{ supabase \} from "@/lib/supabase";\
\
export default function DashboardPage() \{\
  const [trades, setTrades] = useState<any[]>([]);\
\
  useEffect(() => \{\
    const load = async () => \{\
      const \{ data \} = await supabase\
        .from("exchange_requests")\
        .select("*")\
        .order("created_at", \{ ascending: false \});\
\
      setTrades(data || []);\
    \};\
\
    load();\
  \}, []);\
\
  return (\
    <div>\
      <h1>Dashboard</h1>\
\
      <p>Total trades: \{trades.length\}</p>\
\
      \{trades.map((t) => (\
        <div key=\{t.id\}>\
          <p>\
            \{t.send_amount\} \{t.send_currency\} 
\f1 \uc0\u8594 
\f0  \{t.receive_amount\}\{" "\}\
            \{t.receive_currency\}\
          </p>\
          <p>Status: \{t.status\}</p>\
          <a href=\{`/trades/$\{t.id\}`\}>Open</a>\
        </div>\
      ))\}\
    </div>\
  );\
\}}